<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		<style type="text/css">
			#a > .c1{
				width :	200px;
				height : 100px;
				font-color : balck;
				background-color : yellow;
				border : 2px solid blue;		
			}
			#a > .c2{
				width : 200px;
				height : 100px;
				font-color : darkgray;
				background-color : green;
				border : 2px solid blue;		
			}
			#a > .c3{
				width : 200px;
				height : 100px;
				font-color : white;
				background-color : blue;
				border : 2px solid blue;		
			}
			#a > .c4{				
				width : 200px;
				height : 100px;
				font-color : yellow;
				background-color : red;
				border : 2px solid blue;		
			}
		</style>
		
		<title>Insert title here</title>
		</head>
	<body>
		<img alt="" src="11.jpg">
		
		<nav>
		<ul id="a">
		<li><a><div class="c1"><b>단기</b></div></a></li> 
		<li><a><div class="c2"><b>장기</b></div></a></li> 
		<li><a><div class="c3"><b>P2P</b></div></a></li>
		<li><a><div class="c4"><b>고객센터</b></div></a></li> 
		</ul>
		</nav>
		
		<hr>
		
		<!-- 이미지 슬라이드 -->
		
		<!-- 뉴스 / 공지 -->
		
		<!-- 바닥글 = 회사정보 -->
	
	
	</body>
</html>